<html>
    <body>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        .rw-conversation-container .rw-header {
          font-family: 'Nanum Gothic', sans-serif;
          background-color: #f5e51b;
          color : black
        }

        .rw-conversation-container .rw-messages-container .rw-message .rw-client {
          font-family: 'Nanum Gothic', sans-serif;
          background-color: #f5e51b;
          color : black
        }

        .rw-conversation-container .rw-messages-container .rw-message .rw-response {
          font-family: 'Nanum Gothic', sans-serif;
        }

        .rw-launcher {
          background-color: #f5e51b;
        }
      </style>
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayLoad: '/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    title: 'Selamat Datang',
                    subtitle: 'Pedoman Akademik Unsri 2021'
                    // add other props here
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
          
    </body>
</html>